<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Źródła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Źródła</h1>
    </header>
    <nav>
        <ul>
            <li><a href="RXSOON.html" target="_blank">Powrót</a></li>
        </ul>
    </nav>
    <main>
        <section id="Copyright">
            <h2>Twórca i licencja</h2>
            <p>
                Kacper Narojczyk
            </p>
            <p>
                Copyright 2023
            </p>
        </section>
    </main>
</body>
</html>